{
    "name": "i18nlint-plugin-test",
    "version": "1.0.0",
    "main": "./src/index.js",
    "type": "module",
    "exports": {
        ".": {
            "import": "./src/index.js"
        }
    },
    "description": "mock i18nlint plugin package used for testing the plugin functionality",
    "files": [
        "src",
        "package.json"
    ],
    "dependencies": {
        "i18nlint-common": "^1.1.0",
        "ilib-locale": "^1.1.1",
        "ilib-tools-common": "^1.2.0",
        "json5": "^2.2.1"
    }
}
